<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H35MNW0DF7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-H35MNW0DF7');
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PBCQP7Z');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leatherback Turtle Campaign</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&family=Titillium+Web:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="slider.css">
    <link rel="shortcut icon" href="turtle.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .part1 {
            align-self: auto;
            display: flex;
            background: #e6bf3f;
            align-items: center;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .timer {
            font-family: "Titillium Web', sans-serif;";
            font-weight: 600;
            height: 100%;
            max-height: 250px;
            width: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 5vw;
            position: absolute;
            margin: auto;
            top: 5%;
            overflow: hidden;
        }


        .picslider {
            justify-content: space-evenly;
            align-self: auto;
            display: flex;
            align-items: center;
            height: 100%;
            max-height: 950px;
            background-color: black;
            overflow: hidden;
        }

        .text1 {
            height: 250px;
            width: 100%;
            font-family: "Titillium Web', sans-serif;";
            text-align: center;
            color: #ffffff;
            font-size: 1.3vw;
            position: relative;
            margin: auto;
        }

        .text3 {
            width: 100%;
            font-family: "Roboto";
            text-align: center;
            color: #ffffff;
            font-size: 1.5rem;
        }


        .text4 {
            font-family: "Roboto";
            text-align: center;
            color: black;
            width: 100%;
            height: 100%;
        }

        .part2 {
            overflow: hidden;
            position: relative;
            justify-content: space-evenly;
            align-self: auto;
            display: flex;
            height: 100%;
            width: 100%;
            padding-top: 60px;
            padding-bottom: 60px;
            line-height: 1.2;
            background: linear-gradient(to left, #d8b2c8, #d4a6bd, #d19ab0, #cd8ea3, #c98295, #c67c93, #c37791, #bf7190, #b8719c, #ad73a8, #9f76b3, #8d7abc);
            background-size: 250% 250%;
            -webkit-animation: gradientBG 10s ease infinite;
            animation: gradientBG 10s ease infinite;
        }

        @-webkit-keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .part2 h1 {
            font-family: 'Kanit', sans-serif;
            font-weight: 600;
        }


        .container {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .container .text-block {
            display: block;
            border-radius: 10px;
            box-sizing: border-box;
            justify-content: center;
            background-color: white;
            color: #474747;
            font-family: 'Kanit', sans-serif;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            line-height: 1.5;
            width: 100%;
            max-width: 500px;
            height: 300px;
            margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .formcontainer {
            margin-top: 55px;
            margin-bottom: 55px;
            width: 80%;
            max-width: 1000px;
            height: 100%;
            max-height: 1450px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .text4 .background {
            background-color: white;
            border-radius: 10px;
            text-align: center;
            width: 30%;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .infos {
            align-self: auto;
            display: flex;
            background: url(15.PNG);
            background-size: cover;
            background-position: center;
            align-items: center;
            height: 100%;
            max-height: 250px;
            width: 100%;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .infos .text {
            width: 100%;
            height: 250px;
            font-family: "Titillium Web', sans-serif;";
            text-align: center;
            color: #ffffff;
            position: relative;
            margin: auto;
            top: 70px;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            position: relative;
            bottom: 50px;
        }

        label {
            padding: 34px 12px 12px 0;
            display: inline-block;
            position: relative;
            bottom: 40px;
            right: 40px;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }


        .col-25 {
            float: left;
            width: 55%;
            margin-top: 6px;

        }

        .col-75 {
            float: left;
            width: 100%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }



        .part5 {
            justify-content: space-evenly;
            align-self: auto;
            display: flex;
            background: url(25.png);
            background-size: cover;
            background-position: center;
            align-items: center;
            height: 100%;
            max-height: 400px;
            width: 100%;
            overflow: hidden;
        }

        .part5 a {
            text-decoration: none;
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
            color: white;
        }

        .text2 {
            font-family: 'Kanit', sans-serif;
            font-weight: 400;
            text-align: center;
            color: white;
        }

        .navbar {
            display: flex;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Titillium Web', sans-serif;
            font-weight: 600;
        }

        .button {
            position: relative;
            top: 350px;
            background-color: #eca644;
            border: none;
            font-size: 1.2vw;
            color: #FFFFFF;
            padding: 20px;
            width: 10%;
            border-radius: 3.5rem;
            text-align: center;
            transition-duration: 0.4s;
            overflow: hidden;
            cursor: pointer;
        }

        .button a {
            color: white;
            text-decoration: none;
        }

        .button2 {
            background-color: #eca644;
            border: none;
            color: #FFFFFF;
            padding: 10px;
            width: 5%;
            border-radius: 3.5rem;
            text-align: center;
            transition-duration: 0.4s;
            overflow: hidden;
            cursor: pointer;
        }

        .summit {
            position: relative;
            top: 770px;
        }

        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.514);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            text-align: center;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }


        .partCumming {
            justify-content: space-evenly;
            align-self: auto;
            display: flex;
            background: linear-gradient(80deg, rgba(2, 13, 61, 0.767)20%, rgba(252, 225, 104, 0.336)), url(4c.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            align-items: center;
            height: 950px;
            width: 100%;
            overflow: hidden;
        }

        .partCumming h1 {
            font-family: "Titillium Web', sans-serif;";
            font-weight: 600;
            font-size: 2.5vw;
        }

        .partCumming h2 {
            font-size: 2vw;
        }

        .textCumming {
            width: 100%;
            max-width: 950px;
            font-family: "Titillium Web', sans-serif;";
            text-align: left;
            color: #ffffff;
            line-height: 1.5;
            position: absolute;
            left: 80px;
            overflow: hidden;
        }

        .textCumming .background {
            font-family: "Titillium Web', sans-serif;";
            color: rgb(0, 0, 0);
            background-color: #eca644;
            border-radius: 0px;
            text-align: center;
            width: 70%;
            overflow: hidden;
        }

        .imgPosition2 {
            display: flex;
            width: 47%;
            height: 50%;
            position: relative;
            margin: auto;
            overflow: hidden;
        }

        .part5 img {
            width: 3%;
        }

        @media screen and (min-width: 768px) and (max-width: 1224px) {

            .partCumming {
                background: linear-gradient(80deg, rgba(2, 13, 61, 0.767)20%, rgba(252, 225, 104, 0.336)), url(4c.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
                background-position: center;
            }

            .picslider {
                height: 100%;

            }

            .part1 {
                height: 150px;
            }

            .text1 {
                font-size: 2vw;
                bottom: 10%;
            }

            .timer {
                top: 15%;
            }

            .button {
                top: 200px;
                width: 15%;
                font-size: 1.8vw;
            }

            .button2 {
                width: 10%;
            }

            .textCumming {
                text-align: center;
                margin: auto;
                width: 90%;
                font-size: 1.6vw;
            }

            .textCumming .background {
                width: 70%;
                position: relative;
                margin: auto;
                font-size: 4vw;
            }


            .text4 {
                font-size: 2.2vw;
            }

            .text4 .background {
                width: 40%;
            }

            .col-25 {
                float: left;
                width: 55%;
                margin-top: 6px;
            }

            .col-75 {
                width: 80%;
            }

            input[type=submit] {
                width: 100%;
                margin-top: 0;

            }

            .container .text-block {

                text-align: center;
                height: 70%;
                width: 100%;
                margin-top: 30px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 30px;

            }

            .summit {
                top: 800px;
            }

            .part5 img {
                width: 3%;
            }

        }

        @media screen and (min-width: 375px) and (max-width: 767px) {


            .partCumming {
                height: 850px;
                width: 100%;
                background: linear-gradient(80deg, rgba(2, 13, 61, 0.767)20%, rgba(252, 225, 104, 0.336)), url(4c.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: scroll;
                background-position: center;
            }

            .textCumming {
                left: 20px;
                font-size: 4vw;
                width: 60%;
                align-items: center;
            }

            .partCumming h1 {
                font-size: 6vw;
            }

            .partCumming h2 {
                font-size: 4.5vw;
            }

            .textCumming .background {
                width: 100%;

            }

            .button {
                top: 300px;
                width: 40%;
                font-size: 4vw;
            }

            .button2 {
                width: 20%;
            }


            .text1 {
                height: 100px;
                width: 100%;
                font-size: 2vw;
                align-items: center;
                bottom: auto;
            }

            .timer {
                margin-top: 10%;
            }

            .container {
                margin-left: 15%;
                width: 70%;
            }

            .text3 {
                font-size: medium;
            }

            .text4 .background {
                width: 90%;
            }


            .col-25 {
                float: left;
                width: 55%;
                margin-top: 6px;
            }

            .col-75 {
                width: 80%;
            }

            input[type=submit] {
                width: 100%;
                margin-top: 0;

            }

            .container .text-block {

                text-align: center;
                height: 70%;
                width: 100%;
                margin-top: 30px;
                margin-left: 10%;
                margin-right: 10%;
                margin-bottom: 30px;

            }

            .summit {
                position: relative;
                top: -10px;
            }

            .part5 img {
                width: 10%;
            }
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBCQP7Z" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- navbar -->
    <div class="navbar">
        <a href="#cumming" id="Home">Home</a>
        <a href="#part2" id="Picture">Picture</a>
        <a href="#part3"id="Instruction">Instruction</a>

    </div>

    <!-- partCumming -->
    <div class="partCumming" id="cumming">
        <div class="textCumming">
            <h1 class="background animate__animated animate__slideInLeft" style="font-family: 'Titillium Web', sans-serif; font-weight: 600;" >Leatherback Turtle Campaign</h1>
            <h2 style="font-family: 'Kanit', sans-serif; font-weight: 600;">
                ช่วยอนุรักษ์เต่ามะเฟืองและเฝ้ารอคอยการวางไข่ของแม่เต่ามะเฟืองกันเถอะ!</h2>
            <p style="font-family: 'Kanit', sans-serif; font-weight: 300;">
                แค่เพียงคุณช่วยเป็นส่วนหนึ่งในการเผยแพร่และรับรู้ข้อมูลการใกล้สูญพันธุ์ของเต่ามะเฟือง
                คุณก็เป็นส่วนหนึ่งที่สามารถช่วยให้ชีวิตเหล่านี้ได้
                <br>
                เต่ามะเฟืองเหลือจำนวนน้อยและเสี่ยงสูญพันธุ์
                พวกมันได้รับผลกระทบจากการกระทำของมนุษย์มากมายทั้งการล่า
                การทำการประมง การบุกรุกพื้นที่ทางทะเล ร่วมไปถึงการทิ้งขยะและมลพิษต่างๆจากการกระทำของมนุษย์
            </p>
        </div>
        <button class="button" onclick="location.href='#part5'" type="button" id="register">ลงชื่อสนับสนุน</button>
    </div>

    <!-- part1 -->
    <div class="part1" id="part1">
        <div class="text1">
            <h1 style="font-family: 'Kanit', sans-serif; font-weight: 300;">โลกกว้างเอ๋ย รอฉันหน่อยนะ :)</h1>
            <div class="timer">
                <p id="demo" style="font-family: 'Titillium Web', sans-serif; font-weight: 600;"></p>
            </div>
        </div>
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Dec 22, 2021 22:22:22").getTime();

            // Update the count down every 1 second
            var x = setInterval(function () {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Output the result in an element with id="demo"
                document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                    + minutes + "m " + seconds + "s ";

                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "Just a few weeks and I'm seeing the world ;)";
                }
            }, 1000);
        </script>
    </div>
    </div>
    </div>



    <!-- Pic Slider -->
    <div class="picslider" id="part2">
        <div class="img-slider">
            <div class="slide active">
                <img src="8.png" alt="">
            </div>
            <div class="slide">
                <img src="2.png" alt="">
            </div>
            <div class="slide">
                <img src="21.png" alt="">
            </div>
            <div class="slide">
                <img src="4.png" alt="">
            </div>
            <div class="slide">
                <img src="22.png" alt="">
            </div>
            <div class="slide">
                <img src="6.png" alt="">
            </div>
            <div class="slide">
                <img src="1.png" alt="">
            </div>
            <div class="slide">
                <img src="23.gif" alt="">
            </div>

            <div class="navigation">
                <div class="btn active"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var slides = document.querySelectorAll('.slide');
        var btns = document.querySelectorAll('.btn');
        let currentSlide = 1;

        // Javascript for image slider manual navigation
        var manualNav = function (manual) {
            slides.forEach((slide) => {
                slide.classList.remove('active');

                btns.forEach((btn) => {
                    btn.classList.remove('active');
                });
            });

            slides[manual].classList.add('active');
            btns[manual].classList.add('active');
        }

        btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
                manualNav(i);
                currentSlide = i;
            });
        });

        // Javascript for image slider autoplay navigation
        var repeat = function (activeClass) {
            let active = document.getElementsByClassName('active');
            let i = 1;

            var repeater = () => {
                setTimeout(function () {
                    [...active].forEach((activeSlide) => {
                        activeSlide.classList.remove('active');
                    });

                    slides[i].classList.add('active');
                    btns[i].classList.add('active');
                    i++;

                    if (slides.length == i) {
                        i = 0;
                    }
                    if (i >= slides.length) {
                        return;
                    }
                    repeater();
                }, 10000);
            }
            repeater();
        }
        repeat();
    </script>
    <!-- End of Image Slider -->


    <!-- part3 -->
    <div class="part2" id="part3">
        <div class="text4">
            <div class="background">
                <h1>คุณรู้หรือไม่ !?</h1>
            </div>
            <div class="container">
                <div class="text-block" >
                    <img class="imgPosition2" src="26.PNG" alt="">
                    <h2>ลูกเต่ามะเฟืองคลานลงทะเลตอนกลางคืน</h2>
                    <h3>•	ศัตรูทางธรรมชาติน้อย เช่น นก <br>
                        •	ไม่สูญเสียความชื้นจากความร้อนของแสงอาทิตย์
                        </h3>
                    <p></p>
                </div>
                <div class="text-block">
                    <img class="imgPosition2" src="27.PNG" alt="">
                    <h2>ความลึกและอุณหภูมิมีผลต่อเพศของเต่ามะเฟือง</h2>
                    <h4>•	ยิ่งอุณภูมิการฟัก 'สูง' จะมีโอกาศเป็นเพศหญิงมากขึ้น <br>
                        •	ยิ่งอุณภูมิการฟัก 'ต่ำ' จะมีโอกาศเป็นเพศชายมากขึ้น
                        </h4>
                    <p></p>
                </div>
                <div class="text-block">
                    <img class="imgPosition2" src="28.PNG" alt="">
                    <h2>ลูกเต่ามะเฟืองกลับมาวางไข่ที่ตัวเองเกิดได้เพราะ</h2>
                    <h3>•	การดมกลิ่นและจดจำองค์ประกอบเคมีของทรายและน้ำทะเล</h3>
                    <p></p>
                </div>

                <div class="text-block">
                    <img class="imgPosition2" src="29.PNG" alt="">
                    <h2>ลูกเต่ามะเฟืองใช้เวลาในการฟักตัว</h2>
                    <h3>45-60 วัน</h3>
                    <p></p>
                </div>

                <div class="text-block">
                    <img class="imgPosition2" src="30.PNG" alt="">
                    <h2>แหล่งวางไข่ของแม่เต่ามะเฟืองในไทย คือ</h2>
                    <h3>จังหวัดภูเก็ตและพังงา</h3>
                    <p></p>
                </div>
            </div>

            <div class="infos" id="info">
                <div class="text" style="color: #000; font-family: 'Kanit', sans-serif; font-weight: 600;">
                    <h2>ร่วมเป็นจิตอาสาเพื่อปกป้องเต่ามะเฟือง</h2>
                    <h3><a href="https://mr.dmcr.go.th/home">อาสาสมัครพิทักษ์ทะเล
                            (อสทล.)</a></h3>
                </div>
            </div>

<div class="formcontainer">
                <div class="text3">
                    <h2 style="color: #474747;">ร่วมลงชื่อสนับสนุนการอนุรักษ์พันธ์ุเต่ามะเฟือง</h2>
                </div>

                <form action="" id="form" name="formed">
                    <div class="row">
                        <div class="col-25">
                            <label for="fname">First Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Last Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="email">e-mail</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="email" name="email" placeholder="Your e-mail..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="country">Country</label>
                        </div>
                        <div class="col-75">
                            <select id="country" name="country">
                                <option value="thailand">Thailand</option>
                                <option value="australia">Australia</option>
                                <option value="canada">Canada</option>
                                <option value="usa">USA</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="subject">Comment</label>
                        </div>
                        <div class="col-75">
                            <textarea id="subject" name="subject" placeholder="Write something.."
                                style="height:150px"></textarea>
                        </div>
                    </div>
                </form>
                <div class="summit">
                    <input type="submit" value="Submit" id="summit">
                </div>
            </div>
        </div>
    </div>


    <!-- The Modal -->

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="thanks">เมื่อท่านคลิกปุ่ม 'ยอมรับ' ทาง Leatherback Turtle Campaign
                ขออนุญาตเก็บข้อมูลของท่านและเผยแพร่โดยทำการปิดข้อมูลส่วนตัวของผู้กรอกข้อมูล
                ข้อมูลของท่านจะไม่ถูกนำไปใช้ในเชิงพาณิชย์หรือการกระทำอื่นใดที่ขัดต่อตามพ.ร.บ. กฎหมายคุ้มครองผู้บริโภค
            </p>
            <button id="thankyou" class="button2">ยอมรับ</button>
        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("summit");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        var thank = document.getElementById("thankyou");

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
            document.getElementById("thanks").innerText = "เมื่อท่านคลิกปุ่ม 'ยอมรับ' ทาง Leatherback Turtle Campaign ขออนุญาตเก็บข้อมูลของท่านและเผยแพร่โดยทำการปิดข้อมูลส่วนตัวของผู้กรอกข้อมูล ข้อมูลของท่านจะไม่ถูกนำไปใช้ในเชิงพาณิชย์หรือการกระทำอื่นใดที่ขัดต่อตามพ.ร.บ. กฎหมายคุ้มครองผู้บริโภค"
            thank.style.display = "initial";
        }


        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
                document.getElementById("thanks").innerText = "เมื่อท่านคลิกปุ่ม 'ยอมรับ' ทาง Leatherback Turtle Campaign ขออนุญาตเก็บข้อมูลของท่านและเผยแพร่โดยทำการปิดข้อมูลส่วนตัวของผู้กรอกข้อมูล ข้อมูลของท่านจะไม่ถูกนำไปใช้ในเชิงพาณิชย์หรือการกระทำอื่นใดที่ขัดต่อตามพ.ร.บ. กฎหมายคุ้มครองผู้บริโภค"
                thank.style.display = "initial";
            }
        }

        thank.onclick = function () {
            document.getElementById("thanks").innerText = "ขอบคุณที่ร่วมเป็นส่วนหนึ่งในการพิทักษ์พันธ์ุเต่ามะเฟืองกับเรา"
            thank.style.display = "none";
            document.forms['formed'].reset()
        }
    </script>

    <!-- part5 -->
    <div class="part5" id="part5">
        <div class="text2">
            <div class="container">
                <div class="text-block3">
                    <h4>ช่องทางการรับข่าวสารเพิ่มเติม</h4>
                    <a href="https://www.dmcr.go.th/"><img src="23.PNG" alt=""></a>
                    <p><a href="https://www.dmcr.go.th/">กรมทรัพยากรทางทะเลและชายฝั่ง</a></p>
                    <a
                        href="https://liff.line.me/1645278921-kWRPP32q?openerPlatform=native&openerKey=urlSchema%3Aexternal&accountId=303jwnbf#mst_challenge=Mnvwbp_6B8UURlbbBJvfh-AKWjS1R82L4E8MBB_pEhU"><img
                            src="line.png" alt="" srcset="" id="line"></a>
                    <a href="https://www.instagram.com/leather____turtle/"><img src="ig.png" alt="" srcset=""
                            id="ig"></a>
                    <a href="https://www.facebook.com/Leather-Turtle-Campaign-100451722273127/"><img src="fb.png" alt=""
                            srcset="" id="fb"></a>
                    <hr width=40% size=2 color=a7a2a2>
                    <p>© Chunyanut Kerdsiri. Palin Tongkul. Panusorn Pakunpanya.</p>


                </div>
            </div>

        </div>



</body>

</html>
